<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- By default enforce strict HTTPS for all domains in production -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Specific domain configuration for live server IP and local debugging -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.7.73.109</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
